** 
 * $VAR1$ 
 * <br/>
 $params$
 * @return $returns$
 * @author Penn
 * @date $date$ $time$
 */
 
 
 
 groovyScript("def result=''; def params=\"${_1}\".replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i < params.size(); i++) { if(i!=0)result+= '* '; if(i==0)result+='* @param ' + params[i] + ((i < (params.size() - 1)) ? '\\n' + ' ' : ''); else result+='@param ' + params[i] + ((i < (params.size() - 1)) ? '\\n' + ' ' : ''); }; return result", methodParameters())
 
 
 Abbreviation : *
